server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3307/SpringSocial?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=And
spring.datasource.password=102030and

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

image.upload.dir=C:\\D\\Java\\wdf\\imageUploadDir\\

#Spring Social

spring.social.facebook.appId=1063398524030214
spring.social.facebook.appSecret=a287a2a481ae601c7d8db8d86023adf6
spring.thymeleaf.cache=false
